{
  "name": "react-hooks-paginator",
  "description": "A package for adding paginator functionality to react apps",
  "version": "0.5.1",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/types/index.d.ts",
  "type": "module",
  "files": [
    "dist/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/codenaz/react-paginator"
  },
  "keywords": [
    "react",
    "paginate",
    "page",
    "pagination",
    "paginator"
  ],
  "author": {
    "name": "Nwakwoke Patrick",
    "email": "patricknwak@gmail.com"
  },
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "build": "del dist && rollup -c",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prepublish": "npm run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@babel/cli": "7.0.0",
    "@babel/core": "7.22.0",
    "@babel/preset-env": "7.9.0",
    "@babel/preset-react": "7.9.0",
    "@babel/plugin-transform-private-property-in-object": "^7.21.11",
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@testing-library/jest-dom": "^4.1.2",
    "@testing-library/react": "^9.3.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "8.0.5",
    "del-cli": "^3.0.0",
    "husky": "^8.0.3",
    "prettier": "^1.16.4",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-scripts": "5.0.1",
    "rollup": "^4.18.0",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-peer-deps-external": "^2.2.2",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-visualizer": "^3.3.1",
    "sass": "^1.77.8",
    "webpack": "4.28.3"
  }
}
